# TypeProf 0.31.1

# lib/nob/cli.rb
module Nob
  class Nob::Cli # failed to identify its superclass
    def self.exit_on_failure?: -> true
    def version: -> nil
    def create: (untyped) -> nil
    def show: (untyped) -> nil
    def config: -> nil
    def daily: -> nil
    def list: -> untyped
    def invoke_command: (untyped, *untyped) -> bot
    def render_create_content: (untyped, untyped) -> String
    def resolve_title!: (untyped, untyped) -> untyped
    def format_write_result: (untyped, nil, recreated: bool) -> String
    def print_frontmatter: (untyped) -> nil
    def format_size: (untyped) -> String
  end
end
